html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: 'Montserrat', sans-serif; /* 100 200 400 500 */
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color:  white;
    text-transform: uppercase;
    font-weight: bold;
    transition: all .3s ease-in-out;
}
a:hover{
    color: #fcd357;
}
.container{
    max-width: 800px;
    margin: 0 auto;
}
.container-bigger{
    max-width: 1015px;
    margin: 0 auto;
}
/* buttons */
.btn{
    font-size: 15px;
    padding: 15px;
    border: 1px solid #7e4600;
    color: #7e4600;
    transition: all .4s ease-in-out;
}
.btn:hover{
    color: white;
    background: #7e4600;
}
.btn-2{
    color: white;
    background: #7e4600;
    transition: all .4s ease-in-out;
}
.btn-2:hover{
    border: 1px solid #7e4600;
    background: white;
    color: #7e4600;
}
/* header */
header > .container-bigger{
    height: 500px;
}
.header{
    background-image:  url("../img/wheat-back.jpg");
    background-position: bottom;
    background-size: cover;
}
.header-top{
    display: flex;
    justify-content: center;
    gap: 60px;
    align-items: center;
    height: 80px;
    padding: 30px 15px 0;
}
.header-menu{
    font-weight: 500;
    display: flex;
    gap: 40px;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}
.header-title{
    height: calc(100% - 110px);
    color: #ffffff;
    font-weight: 500;
    font-size: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* innovation section */

.section-innovation{
    margin-top: 100px;
    padding: 0 15px 20px;
}
.title{
    font-size: 40px;
    margin: 30px 0;
    text-transform: uppercase;
}
.card-box{
    display: flex;
    gap: 50px;
}
.innovation-card{
    padding: 0 20px;
    border-left: 1px solid rgba(145, 145, 145, 0.2);
    display: grid;
    gap: 20px;
    grid-template-columns: 120px 80px 80px;
    grid-template-areas: "tt tt tt"
                         "b d d"
                         "b q q"
                         "t t t"
                         "b1 b2 c";
}
.innovation-card:last-child{
    border-right: 1px solid rgba(145, 145, 145, 0.2);
}
.innovation-img-1, .innovation-img-2{
    grid-area: b;
}
.innovation-card-title{
    grid-area: tt;
}
img ~ p{
    font-size: 14px;
    grid-area: t;
    line-height: 1.3em;
}
.innovation-card .btn:first-of-type{
    grid-area: b1;
}
.innovation-card .btn{
    grid-area: b2;
}
.innovation-card b{
    grid-area: c;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.innovation-card-description{
    grid-area: d;
    z-index: 2; /* img закрывает таблицу */
}
.innovation-card-description table{
    font-weight: bold;
    margin-left: 30px;
    border-collapse: collapse;
}
.innovation-card-description table:first-of-type td{
    border: 1px solid rgba(145, 145, 145, 0.2);
    padding: 10px;
}
table + p{
    margin: 10px 0 0 30px;
    font-size: 12px;
    font-weight: 400;
}
.innovation-link{
    margin: 0 auto;
}
/* section-features */
.section-making{
    padding: 0 15px;
    margin-top: 100px;
    background-color: rgba(253, 160, 41, 0.6);
}
.section-making > .container-bigger{
    height: 400px;
}
.section-making-list{
    display: flex;
    align-items: center;
    gap: 0 30px;
    height: inherit;
}
.section-making-list li:not(:last-child){
    border-right: 1px solid rgba(255, 142, 8, 0.8);
    padding-right: 50px;
}
.making-item-title{
    text-transform: uppercase;
    line-height: 4em;
}
/* section-story */
.section-story{
    padding: 0 15px;
    margin-top: 100px;
}
.section-story dd {
    position: relative;
    min-height: 100px;
    margin: 0;
}
.section-story dd img {
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 100px;
    border-radius: 5px;
}
.section-story dd p{
    position: absolute;
    width: 530px;
    top: 0;
    left: 0;
    line-height: 1.6em;
}
.terms-container:first-child {
    margin-bottom: 70px;
}
.terms-title{
    font-weight: 600;
    margin:40px 0 20px;
}
.terms-title i {
    font-weight: 300;
}
.terms-title{
    display: flex;
    justify-content: space-between;
}
.terms-title i a{
    font-weight: normal;
    color: #7e4600;
    text-decoration: underline;
    font-size: 12px;
}
.terms-title i a:hover{
    color: #857600;
}
/* section-about */

.section-about{
    padding: 0 15px;
    margin-top: 100px;
    background-color: #d7d5d5;
}
.section-about .container{
    height: 400px;
}
.about-title{
    padding: 50px 0 30px;
}
.blockquote-about{
    position: relative;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 60px;
}
.blockquote-about::before{
    content: url(../img/quotes.png);
    position: absolute;
    left: -100px;
}
.about-text{
    grid-column: 1 / 3;
    font-size: 18px;
}
.about-link{
    display: flex;
    align-items: center;
    text-align: center;
    width: 125px;
}
.about-text-author{
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}
/* assortment */
.section-assortment{
    padding: 0 15px;
}
.section-assortment-table{
    width: 100%;
    border-collapse: collapse;
}
.section-assortment-table th{
    text-align: left;
    font-weight: 300;
    padding-bottom: 20px;
}
.section-assortment-table td{
    border-bottom: 1px solid rgba(199, 199, 199, 0.7);
    padding: 20px;
}
.section-assortment-table td:first-of-type{
    font-weight: bold;
    text-transform: uppercase;
}
.section-assortment-table tr sup{
    background-color: black;
    color: white;
    padding: 5px;
    font-size: 10px;
    border-radius: 10px;
    margin-left: 20px;
 }
.textarea{
    width: 100%;
}
/* section purchase */
.section-purchase{
    padding: 0 15px 50px;
    background-color: rgba(253, 160, 41, 0.6);
}
.section-purchase-title{
    padding:80px 0 40px;
}
.section-purchase-text{
    margin-bottom:50px;
}
.feedback-form{
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    width: 700px;
}
.fieldset-form{
    display: flex;
    border: none;
    gap:30px;

}
select,
input,
textarea{
    width: 100%;
    height: 50px;
    border: none;
    background-color: rgba(252, 170, 0, 0.2);
}
select{
    padding: 10px;
}
.feedback-form-group{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
input[type="checkbox"]{
    width: 20px;
}
.subscribe-group{
    display: flex;
    flex-direction: row;
    align-items: center;
}
form .btn-2{
    width: 200px;
}
form .btn-2:hover{
    border: none;
}
.footer{
    padding: 0 15px;
    background-color: #111;
}
.footer-top{
    display: flex;
    justify-content: center;
    gap: 80px;
    align-items: center;
    height: 80px;
    padding: 30px 15px 0;
}
.footer-menu{
    font-weight: 500;
    display: flex;
    gap: 40px;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}
.footer-bottom{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    gap: 30px;
}
.footer-socials-menu{
    display: flex;
    align-items: center;
}
.footer-socials-menu li{
    background-color: #151515;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    height: 65px;
    border: 1px solid rgba(252, 211, 87, 0.3);
}
.footer-author{
    display: flex;
    align-items: center;
    gap:0 10px;
}
.footer-author p,
.footer-author a{
    font-weight: normal;
    font-size: 14px;
    text-transform: none;
}